# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_OHLCV_1M_TOPIC=crypto_ohlcv_1m

# Crypto source
CRYPTO_EXCHANGE=binance
CRYPTO_SYMBOLS=BTC/USDT,ETH/USDT

# Producer
MINUTE_CHART_FETCH_INTERVAL=60

# Stream
CHECKPOINT_DIR=/tmp/stream-checkpoint
WRITE_TO_CONSOLE=flase

# Log
OUTPUT_DIR=../data/ohlcv_1m
DATA_DIR=../data/historical

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=crypto_ohlcv_1m_pred

# crawl
CRAWL_INTERVAL=1m
CRAWL_LIMIT=1000

# Web
# Elasticsearch backend
ES_URL=http://elasticsearch:9200
ES_INDEX=crypto_ohlcv_1m_pred

# Web service
PORT=8000